1CV8LOG(ver 2.0)
40a9b14e-ad04-4145-86f4-39c160a7b622

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-QOQVSTQ",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,0f77c545-eac6-424a-aec2-0ff5a89dfd96,"",1},
{5,8f04a283-f0d9-4bca-b174-f695ee3fa716,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$PerformError$_",7},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,0f77c545-eac6-424a-aec2-0ff5a89dfd96,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Delete",12},
{5,8f04a283-f0d9-4bca-b174-f695ee3fa716,"Справочник.Роль",2},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13}